1	Zend Framework 2 Web Application Development	Christopher Valles	9,78178E+12	Packt Publishing	298	0	мягкая	2013	
2	Zend Framework 2.0. Разработка веб-приложений	Кришна Шасанкар	978-5-496-00837-2208 	Питер	208	0	мягкая	2013	
3	Html5 Canvas Cookbook	Eric Rowell	9,78185E+12	Packt Publishing	384	0	мягкая	2011	
4	Android: разработка приложений для чайников	Донн Фелкер	978-5-8459-1748-5	Вильямс	336	0	мягкая	2012	
5	Android 4 для профессионалов. Создание приложений для планшетных компьютеров и смартфонов	Сатия Коматинени, Дэйв Маклин		Вильямс	880	0	твёрдая	2012	
6	Testing Backbone.Js	Ryan Roemer	9,78178E+12	Packt Publishing	168	0	мягкая	2013	
7	Разработка Backbone.js приложений	Османи Э	978-5-496-00962-1	Питер	352	466	мягкая	2014	
8	Изучаем HTML, XHTML и CSS	Эрик Фримен, Элизабет Фримен	978-5-459-01060-2654 	Питер	654	1		2011	
9	HTML и CSS. Разработка и дизайн веб-сайтов	Джон Дакетт	978-5-699-64193-2480 	Эксмо	480	915	твёрдая	2013	
10	Изучаем HTML, XHTML и CSS 2-е изд.	Робсон Э	978-5-496-00653-8720 	Питер	720	1076	мягкая	2013	
11	HTML, скрипты и стили. 2-е изд.	Дунаев Вадим Вячеславович		BHV-СПб	0	0		2008	
12	JavaScript. Подробное руководство	Дэвид Макфарланд	978-5-699-34659-2	Эксмо	790	0		2009	
13	Графика на JavaScript	Чекко Р.	978-5-4461-0034-7272 	Питер	272	388	мягкая	2012	
14	CoffeeScript. Второе дыхание JavaScript	Марк Бейтс	978-5-94074-842-7312	ДМК	312	362	мягкая	2012	
15	Разработка приложений для Windows 8 на HTML5 и JavaScript	Dino Esposito, Франческо Эспозито, Francesco Esposito, Дино Эспозито	978-5-496-00794-8384	Питер	384	502	мягкая	2013	
16	JavaScript и jQuery. Исчерпывающее руководство 	Дэвид Макфарланд	978-5-699-56185-8688	Эксмо	688	1015		2012	
17	JavaScript. Карманный справочник	Флэнаган Д.	978-5-8459-1830-7320	Вильямс	320	243		2013	
18	JavaScript. Подробное руководство, 5-е издание (файл PDF)	Дэвид Флэнаган		Символ-Плюс	0	8201		2008	pdf
19	jQuery. Подробное руководство по продвинутому JavaScript, 2-е издание (файл PDF)	Иегуда Кац, Бер Бибо		Символ-Плюс	624	22000		2011	pdf
20	MySQL	Поль Дюбуа	5-8459-1119-21168	Вильямс	1168	1155	твёрдая	2006	
21	Разработка Web-приложений с помощью PHP и MySQL. 4-е издание	Люк Веллинг, Лора Томсон	978-5-8459-1574-0848	Вильямс	848	865		2010	
22	Изучаем PHP и MySQL	Майкл Моррисон, Линн Бейли	978-5-699-44494-6800	Эксмо	800	1534	твёрдая	2010	
23	Обеспечение высокой доступности систем на основе MySQL	Ларс Талманн, Мэтс Киндал	978-5-7502-0409-0624	BHV	624	700		2011	
24	PHP и MySQL: создание интернет-магазина, 2-е издание	Кристиан Дари, Эмилиан Баланеску		Вильямс	0	0		0	
25	MySQL 5	Кузнецов Максим Валерьевич		BHV-СПб	0	0		2010	
26	MySQL. Оптимизация производительности, 2-е издание (файл PDF)	Б. Шварц, П. Зайцев		Символ-Плюс	0	8093		2010	
27	AJAX и PHP. Разработка динамических веб-приложений	Кристиан Дари, Богдан Бринзаре, Филипп Черчез-Тоза, Михай Бусика	5-93286-077-4336	Символ-Плюс	336	300	мягкая	2006	
28	PHP и MySQL. Исчерпывающее руководство. 2-е изд.	Маклафлин Б	978-5-496-01049-8544 	Питер	544	704	мягкая	2014	
29	PHP 7	Дмитрий Котеров	978-5-9775-0315-01104	BHV-СПб	1104	1130	твёрдая	2008	
30	PHP. Объекты, шаблоны и методики программирования	Мэт Зандстра	978-5-8459-1689-1560	Вильямс	560	61	твёрдая	2010	
