mysql> SHOW DATABASES;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> SHOW DATABASES;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    3
Current database: *** NONE ***

+--------------------+
| Database           |
+--------------------+
| information_schema |
| eshop              |
| mydb1              |
| mysql              |
| performance_schema |
| sys                |
| wall               |
| wordpress          |
+--------------------+
8 rows in set (0.09 sec)

mysql> USE mydb1;
No connection. Trying to reconnect...
Connection id:    4
Current database: *** NONE ***

Database changed
mysql> DELETE FROM tb1
    -> WHERE title = 'user';
Query OK, 3 rows affected (0.03 sec)

mysql> DESC TABLES;
ERROR 1146 (42S02): Table 'mydb1.tables' doesn't exist
mysql> 
mysql> DESC TABLES;
ERROR 1146 (42S02): Table 'mydb1.tables' doesn't exist
mysql> DESC
    -> ^C
mysql> SELECT * FROM tb1;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> SELECT * FROM tb1;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    5
Current database: mydb1

+-------+---------------+-----------------------+------------+---------------------+
| idtb1 | title         | description           | genre      | dtime               |
+-------+---------------+-----------------------+------------+---------------------+
|    23 | PHP7          | ìÁ®¨ PHP              | ‰†≠‚†·‚®™† | 2018-06-19 15:29:16 |
|    24 | JavaScript    |                       | ‰†≠‚†·‚®™† | 2016-12-09 10:42:46 |
|    25 | MySQL         | ë„Ø•‡ ™≠®£† ØÆ MySQL  | NULL       | 2018-06-19 15:36:09 |
|    26 | React         | Library for UI        | NULL       | 2018-06-19 15:40:33 |
|    27 | React         | Library for UI        | NULL       | 2018-06-19 15:41:16 |
|    28 | React         | Library for UI        | NULL       | 2018-06-19 15:42:29 |
|    29 | jQuery        | 3D Library for UI     | NULL       | 2018-06-19 15:42:29 |
|    30 | Pixi js       | 2D Library for UI     | NULL       | 2018-06-19 15:42:29 |
|    50 | ä„´®≠†‡®Ô     | Library for workhouse | NULL       | 2018-06-19 15:49:53 |
|    51 | è®‡Æ£Æ¢•§•≠®• | ‚„‚Æ‡®†´              | NULL       | 2018-06-19 15:49:53 |
+-------+---------------+-----------------------+------------+---------------------+
10 rows in set (0.08 sec)

mysql> DELETE FROM tb1
    -> WHERE idtb1 BETWEN 26 AND 28;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> WHERE idtb1 BETWEN 26 AND 28;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    6
Current database: mydb1

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE idtb1 BETWEN 26 AND 28' at line 1
mysql> DELETE FROM tb1
    -> WHERE idtb1 BETWEEN 26 AND 28;
Query OK, 3 rows affected (0.01 sec)

mysql> 
mysql> SELECT * FROM tb1;
+-------+---------------+-----------------------+------------+---------------------+
| idtb1 | title         | description           | genre      | dtime               |
+-------+---------------+-----------------------+------------+---------------------+
|    23 | PHP7          | ìÁ®¨ PHP              | ‰†≠‚†·‚®™† | 2018-06-19 15:29:16 |
|    24 | JavaScript    |                       | ‰†≠‚†·‚®™† | 2016-12-09 10:42:46 |
|    25 | MySQL         | ë„Ø•‡ ™≠®£† ØÆ MySQL  | NULL       | 2018-06-19 15:36:09 |
|    29 | jQuery        | 3D Library for UI     | NULL       | 2018-06-19 15:42:29 |
|    30 | Pixi js       | 2D Library for UI     | NULL       | 2018-06-19 15:42:29 |
|    50 | ä„´®≠†‡®Ô     | Library for workhouse | NULL       | 2018-06-19 15:49:53 |
|    51 | è®‡Æ£Æ¢•§•≠®• | ‚„‚Æ‡®†´              | NULL       | 2018-06-19 15:49:53 |
+-------+---------------+-----------------------+------------+---------------------+
7 rows in set (0.00 sec)

mysql> UPDATE tb1
    ->     SET title = 'JavaScript 2015'
    -> WHERE
    ->     idtb1 = 24;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    7
Current database: mydb1

Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM tb1;
+-------+-----------------+-----------------------+------------+---------------------+
| idtb1 | title           | description           | genre      | dtime               |
+-------+-----------------+-----------------------+------------+---------------------+
|    23 | PHP7            | ìÁ®¨ PHP              | ‰†≠‚†·‚®™† | 2018-06-19 15:29:16 |
|    24 | JavaScript 2015 |                       | ‰†≠‚†·‚®™† | 2016-12-09 10:42:46 |
|    25 | MySQL           | ë„Ø•‡ ™≠®£† ØÆ MySQL  | NULL       | 2018-06-19 15:36:09 |
|    29 | jQuery          | 3D Library for UI     | NULL       | 2018-06-19 15:42:29 |
|    30 | Pixi js         | 2D Library for UI     | NULL       | 2018-06-19 15:42:29 |
|    50 | ä„´®≠†‡®Ô       | Library for workhouse | NULL       | 2018-06-19 15:49:53 |
|    51 | è®‡Æ£Æ¢•§•≠®•   | ‚„‚Æ‡®†´              | NULL       | 2018-06-19 15:49:53 |
+-------+-----------------+-----------------------+------------+---------------------+
7 rows in set (0.00 sec)

mysql> UPDATE tb1
    ->     SET genre = '™´†··®™†'
    -> WHERE
    ->     idtb1 = 25;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> UPDATE tb1
    ->     SET genre = '™´†··®™†'
    -> WHERE
    ->     idtb1 = 25;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    8
Current database: mydb1

Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM tb1;
+-------+-----------------+-----------------------+------------+---------------------+
| idtb1 | title           | description           | genre      | dtime               |
+-------+-----------------+-----------------------+------------+---------------------+
|    23 | PHP7            | ìÁ®¨ PHP              | ‰†≠‚†·‚®™† | 2018-06-19 15:29:16 |
|    24 | JavaScript 2015 |                       | ‰†≠‚†·‚®™† | 2016-12-09 10:42:46 |
|    25 | MySQL           | ë„Ø•‡ ™≠®£† ØÆ MySQL  | ™´†··®™†   | 2018-06-19 15:36:09 |
|    29 | jQuery          | 3D Library for UI     | NULL       | 2018-06-19 15:42:29 |
|    30 | Pixi js         | 2D Library for UI     | NULL       | 2018-06-19 15:42:29 |
|    50 | ä„´®≠†‡®Ô       | Library for workhouse | NULL       | 2018-06-19 15:49:53 |
|    51 | è®‡Æ£Æ¢•§•≠®•   | ‚„‚Æ‡®†´              | NULL       | 2018-06-19 15:49:53 |
+-------+-----------------+-----------------------+------------+---------------------+
7 rows in set (0.00 sec)

mysql> UPDATE tb1
    ->     SET genre = '™´†··®™†'
    -> WHERE
    ->     idtb1 = 25;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 1  Changed: 0  Warnings: 0

mysql> SELECT * FROM tb1;
+-------+-----------------+-----------------------+------------+---------------------+
| idtb1 | title           | description           | genre      | dtime               |
+-------+-----------------+-----------------------+------------+---------------------+
|    23 | PHP7            | ìÁ®¨ PHP              | ‰†≠‚†·‚®™† | 2018-06-19 15:29:16 |
|    24 | JavaScript 2015 |                       | ‰†≠‚†·‚®™† | 2016-12-09 10:42:46 |
|    25 | MySQL           | ë„Ø•‡ ™≠®£† ØÆ MySQL  | ™´†··®™†   | 2018-06-19 15:36:09 |
|    29 | jQuery          | 3D Library for UI     | NULL       | 2018-06-19 15:42:29 |
|    30 | Pixi js         | 2D Library for UI     | NULL       | 2018-06-19 15:42:29 |
|    50 | ä„´®≠†‡®Ô       | Library for workhouse | NULL       | 2018-06-19 15:49:53 |
|    51 | è®‡Æ£Æ¢•§•≠®•   | ‚„‚Æ‡®†´              | NULL       | 2018-06-19 15:49:53 |
+-------+-----------------+-----------------------+------------+---------------------+
7 rows in set (0.00 sec)

mysql> DROP DATABASE bookshop;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    9
Current database: mydb1

ERROR 1008 (HY000): Can't drop database 'bookshop'; database doesn't exist
mysql> CREATE DATABASE IF NOT EXISTS bookshop;
Query OK, 1 row affected (0.01 sec)

mysql> USE bookshop
Database changed
mysql> 
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bookshop           |
| eshop              |
| mydb1              |
| mysql              |
| performance_schema |
| sys                |
| wall               |
| wordpress          |
+--------------------+
9 rows in set (0.00 sec)

mysql> CREATE TABLE books(
    -> id MEDIUMINT PRIMARY KEY AUTO_INCREMENT,
    -> title VARCHAR (200) NOT NULL,
    -> author VARCHAR (200) NOT NULL,
    -> isbn VARCHAR(22),
    -> publisher VARCHAR(40),
    -> pages SMALLINT,
    -> weight SMALLINT,
    -> cover ENUM("","¨Ô£™†Ô","‚¢Ò‡§†Ô"),
    -> pub YEAR,
    -> electronic VARCHAR(20)
    -> ) ENGINE InnoDB;
Query OK, 0 rows affected (0.04 sec)

mysql> SELECT * FROM bookshop;
ERROR 1146 (42S02): Table 'bookshop.bookshop' doesn't exist
mysql> LOAD DATA
    -> INFILE 'C:/books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\r\n';
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> LOAD DATA
    -> INFILE 'C:/books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\r\n';
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    10
Current database: bookshop

ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> USE bookshop;
No connection. Trying to reconnect...
Connection id:    11
Current database: *** NONE ***

Database changed
mysql> LOAD DATA
    -> INFILE 'C:/books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\r\n';
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA
    -> INFILE 'C:/books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\r\n';
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA
    -> INFILE 'C:/books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> 
    -> ^C
mysql> LOAD DATA
    -> INFILE 'F:\OneDrive\workSpace\GitHub\sql_learn\sql_courses_specialist\day_3\books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\r\n';
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> LOAD DATA
    -> INFILE 'F:\OneDrive\workSpace\GitHub\sql_learn\sql_courses_specialist\day_3\books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\r\n';
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    12
Current database: bookshop

ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA
    -> INFILE 'F:\OneDrive\workSpace\GitHub\sql_learn\sql_courses_specialist\day_3\books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\r\n';
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> LOAD DATA
    -> INFILE 'F:\OneDrive\workSpace\GitHub\sql_learn\sql_courses_specialist\day_3\books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\r\n';
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    13
Current database: bookshop

ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> USE bookshop;
Database changed
mysql> LOAD DATA
    -> INFILE 'F:\OneDrive\workSpace\GitHub\sql_learn\sql_courses_specialist\day_3\books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\r\n';
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> Terminal close -- exit!
mysql> SHOW DATABASES;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> SHOW DATABASES;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    16
Current database: *** NONE ***

+--------------------+
| Database           |
+--------------------+
| information_schema |
| bookshop           |
| eshop              |
| mydb1              |
| mysql              |
| performance_schema |
| sys                |
| wall               |
| wordpress          |
+--------------------+
9 rows in set (0.08 sec)

mysql> USE bookshop;
Database changed
mysql> LOAD DATA
    -> INFILE 'F:\OneDrive\workSpace\GitHub\sql_learn\sql_courses_specialist\day_3\books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\r\n';
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA
    -> INFILE 'F:\OneDrive\workSpace\GitHub\sql_learn\sql_courses_specialist\day_3\books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\r\n';
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> SHOW DATABASES;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
ERROR 2003 (HY000): Can't connect to MySQL server on 'localhost' (10061)
ERROR: 
Can't connect to the server

mysql> SHOW DATABASES;
No connection. Trying to reconnect...
ERROR 2003 (HY000): Can't connect to MySQL server on 'localhost' (10061)
ERROR: 
Can't connect to the server

mysql> SHOW DATABASES;
No connection. Trying to reconnect...
ERROR 2003 (HY000): Can't connect to MySQL server on 'localhost' (10061)
ERROR: 
Can't connect to the server

mysql> Terminal close -- exit!
mysql> USE bookshop;
No connection. Trying to reconnect...
Connection id:    3
Current database: *** NONE ***

Database changed
mysql> LOAD DATA
    -> INFILE 'F:\OneDrive\workSpace\GitHub\sql_learn\sql_courses_specialist\day_3\books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\r\n';
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA
    -> INFILE 'F:\OneDrive\workSpace\GitHub\sql_learn\sql_courses_specialist\day_3\books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\r\n';
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA
    -> INFILE 'F:\OneDrive\workSpace\GitHub\sql_learn\sql_courses_specialist\day_3\books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\r\n';
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> LOAD DATA
    -> INFILE 'F:\OneDrive\workSpace\GitHub\sql_learn\sql_courses_specialist\day_3\books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\r\n';
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    2
Current database: bookshop

ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA
    -> INFILE 'F:\OneDrive\workSpace\GitHub\sql_learn\sql_courses_specialist\day_3\books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\r\n';
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bookshop           |
| eshop              |
| mydb1              |
| mysql              |
| performance_schema |
| sys                |
| wall               |
| wordpress          |
+--------------------+
9 rows in set (0.02 sec)

mysql> USE bookshop;
Database changed
mysql> LOAD DATA
    -> INFILE 'F:\OneDrive\workSpace\GitHub\sql_learn\sql_courses_specialist\day_3\books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\r\n';
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> SELECT @@secure_file_priv
    -> ^C
mysql> SHOW VARIABLES LIKE "secure_file_priv";
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> SHOW VARIABLES LIKE "secure_file_priv";
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    3
Current database: bookshop

+------------------+-------+
| Variable_name    | Value |
+------------------+-------+
| secure_file_priv | NULL  |
+------------------+-------+
1 row in set, 1 warning (0.11 sec)

mysql> LOAD DATA LOCAL
    -> INFILE 'F:\OneDrive\workSpace\GitHub\sql_learn\sql_courses_specialist\day_3\books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\r\n';
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> LOAD DATA LOCAL
    -> INFILE 'F:\OneDrive\workSpace\GitHub\sql_learn\sql_courses_specialist\day_3\books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\r\n';
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    4
Current database: bookshop

ERROR 1148 (42000): The used command is not allowed with this MySQL version
mysql> LOAD DATA LOCAL
    -> INFILE 'F:\OneDrive\workSpace\GitHub\sql_learn\sql_courses_specialist\day_3\books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\r\n';
ERROR 1148 (42000): The used command is not allowed with this MySQL version
mysql> USE bookshop;
Database changed
mysql> LOAD DATA LOCAL
    -> INFILE 'F:\OneDrive\workSpace\GitHub\sql_learn\sql_courses_specialist\day_3\books.txt'
    -> INTO TABLE books
    -> FIELDS TERMINATED BY '\t'
    -> LINES TERMINATED BY '\r\n';
ERROR 1148 (42000): The used command is not allowed with this MySQL version
mysql> net stop mysql80
    -> ^C
mysql> net stop mysql80
    -> ^C
mysql> clear
mysql> exit
mysql> SHOW DATABASES;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> SHOW DATABASES;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    6
Current database: *** NONE ***

+--------------------+
| Database           |
+--------------------+
| information_schema |
| bookshop           |
| eshop              |
| mydb1              |
| mysql              |
| performance_schema |
| sys                |
| wall               |
| wordpress          |
+--------------------+
9 rows in set (0.04 sec)

mysql> USE bookshop;
Database changed
mysql> LOAD DATA LOCAL INFILE 'F:\OneDrive\workSpace\GitHub\sql_learn\sql_courses_specialist\day_3\books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 1148 (42000): The used command is not allowed with this MySQL version
mysql> LOAD DATA LOCAL INFILE 'F:\OneDrive\workSpace\GitHub\sql_learn\sql_courses_specialist\day_3\books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 1148 (42000): The used command is not allowed with this MySQL version
mysql> LOAD DATA INFILE 'F:\OneDrive\workSpace\GitHub\sql_learn\sql_courses_specialist\day_3\books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA INFILE 'F:\OneDrive\workSpace\GitHub\sql_learn\sql_courses_specialist\day_3\books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA INFILE '–°:\books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    7
Current database: bookshop

ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA INFILE 'C:\OSPanel\userdata\temp\books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    8
Current database: bookshop

ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA INFILE 'C:\OSPanel\userdata\temp\books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> L
    -> ^C
mysql> LOAD DATA INFILE '%dprogdir%\\userdata\\temp\books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> LOAD DATA INFILE '%dprogdir%\\userdata\\temp\books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    9
Current database: bookshop

ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA INFILE '%dprogdir%\\userdata\\temp\books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> LOAD DATA INFILE '%dprogdir%\\userdata\\temp\books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    2
Current database: bookshop

ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA INFILE '%dprogdir%\\userdata\\temp\books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA INFILE 'C:\OSPanel\userdata\tem\books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> LOAD DATA INFILE 'C:\OSPanel\userdata\tem\books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    3
Current database: bookshop

ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> SHOW DATABASES;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    2
Current database: bookshop

+--------------------+
| Database           |
+--------------------+
| information_schema |
| bookshop           |
| eshop              |
| mydb1              |
| mysql              |
| performance_schema |
| sys                |
| wall               |
| wordpress          |
+--------------------+
9 rows in set (0.04 sec)

mysql> USE bookshop;
Database changed
mysql> LOAD DATA INFILE 'C:\OSPanel\userdata\tem\books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA INFILE 'C:\OSPanel\userdata\tem\books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA INFILE 'C:/OSPanel/userdata/tem/books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    3
Current database: bookshop

ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA INFILE 'C:/OSPanel/userdata/tem/books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA INFILE 'C:/OSPanel/userdata/tem/books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> LOAD DATA INFILE 'C:/OSPanel/userdata/tem/books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    2
Current database: bookshop

ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> LOAD DATA INFILE 'C:/OSPanel/userdata/temp/books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> LOAD DATA INFILE 'C:/OSPanel/userdata/temp/books.txt' INTO TABLE books FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\r\n';
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    3
Current database: bookshop

Query OK, 30 rows affected (0.05 sec)
Records: 30  Deleted: 0  Skipped: 0  Warnings: 0

mysql> CREATE TABLE IF NOT EXISTS `bookshop`.`consumer` (  `idconsumer` INT(11) NOT NULL,  `fio` VARCHAR(70) NOT NULL,  `db` DATE NULL DEFAULT NULL,  `email` VARCHAR(45) NULL DEFAULT NULL,  `phone` CHAR(10) NULL,  `address` VARCHAR(100) NOT NULL,  PRIMARY KEY (`idconsumer`),  UNIQUE INDEX `idconsumer_UNIQUE` (`idconsumer` ASC)) ENGINE = InnoDB DEFAULT CHARACTER SET = utf8;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> CREATE TABLE IF NOT EXISTS `bookshop`.`consumer` (  `idconsumer` INT(11) NOT NULL,  `fio` VARCHAR(70) NOT NULL,  `db` DATE NULL DEFAULT NULL,  `email` VARCHAR(45) NULL DEFAULT NULL,  `phone` CHAR(10) NULL,  `address` VARCHAR(100) NOT NULL,  PRIMARY KEY (`idconsumer`),  UNIQUE INDEX `idconsumer_UNIQUE` (`idconsumer` ASC)) ENGINE = InnoDB DEFAULT CHARA
    -> CTER SET = utf8;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    4
Current database: bookshop

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CHARA
CTER SET = utf8' at line 1
mysql> CREATE TABLE IF NOT EXISTS `bookshop`.`consumer` (  `idconsumer` INT(11) NOT NULL,  `fio` VARCHAR(70) NOT NULL,  `db` DATE NULL DEFAULT NULL,  `email` VARCHAR(45) NULL DEFAULT NULL,  `phone` CHAR(10) NULL,  `address` VARCHAR(100) NOT NULL,  PRIMARY KEY (`idconsumer`),  UNIQUE INDEX `idconsumer_UNIQUE` (`idconsumer` ASC)) ENGINE = InnoDB DEFAULT CHARACTER SET = utf8;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> CREATE TABLE IF NOT EXISTS `bookshop`.`consumer` (  `idconsumer` INT(11) NOT NULL,  `fio` VARCHAR(70) NOT NULL,  `db` DATE NULL DEFAULT NULL,  `email` VARCHAR(45) NULL DEFAULT NULL,  `phone` CHAR(10) NULL,  `address` VARCHAR(100) NOT NULL,  PRIMARY KEY (`idconsumer`),  UNIQUE INDEX `idconsumer_UNIQUE` (`idconsumer` ASC)) ENGINE = InnoDB DEFAULT CHARACTER SET = utf8;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    5
Current database: bookshop

Query OK, 0 rows affected (0.09 sec)

mysql> CREATE TABLE IF NOT EXISTS `bookshop`.`order` (  `idorder` INT(11) NOT NULL,  `time` DATETIME NOT NULL,  `status` ENUM('–≤—ã–ø–æ–ª–Ω–µ–Ω','–ø—Ä–æ–≤–µ—Ä—è–µ—Ç—Å—è','–æ—Ç–∫–ª–æ–Ω–µ–Ω','–¥–æ—Å—Ç–∞–≤–∫–∞') NOT NULL,  `price` FLOAT NULL DEFAULT NULL,  `consumer_idconsumer` INT(11) NOT NULL,  PRIMARY KEY (`idorder`),  INDEX `fk_order_consumer_idx` (`consumer_idconsumer` ASC),  CONSTRAINT `fk_order_consumer`  FOREIGN KEY (`consumer_idconsumer`)  REFERENCES `bookshop`.`consumer` (`idconsumer`)  ON DELETE NO ACTION  ON UPDATE NO ACTION) ENGINE = InnoDB;
Query OK, 0 rows affected (0.03 sec)

mysql> CREATE TABLE IF NOT EXISTS `bookshop`.`store` (  `order_idorder` INT(11) NOT NULL,  `books_id` MEDIUMINT(9) NOT NULL,  `price` FLOAT NOT NULL,  `quantity` TINYINT(3) UNSIGNED NOT NULL DEFAULT '0',  PRIMARY KEY (`order_idorder`, `books_id`),  INDEX `fk_store_order1_idx` (`order_idorder` ASC),  INDEX `fk_store_books1_idx` (`books_id` ASC),  CONSTRAINT `fk_store_order1`  FOREIGN KEY (`order_idorder`)  REFERENCES `bookshop`.`order` (`idorder`)  ON DELETE NO ACTION  ON UPDATE NO ACTION,  CONSTRAINT `fk_store_books1`  FOREIGN KEY (`books_id`)  REFERENCES `bookshop`.`books` (`id`)  ON DELETE NO ACTION  ON UPDATE NO ACTION) ENGINE = InnoDB;
Query OK, 0 rows affected (0.03 sec)

mysql> \. C:/OSPanel/userdata/temp/bookshopDATA.sql
ERROR 2013 (HY000): Lost connection to MySQL server during query
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    6
Current database: bookshop

ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
mysql> \. C:/OSPanel/userdata/temp/bookshopDATA.sql
ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
mysql> source C:/OSPanel/userdata/temp/bookshopDATA.sql
ERROR 2013 (HY000): Lost connection to MySQL server during query
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    7
Current database: bookshop

ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
mysql> source C:/OSPanel/userdata/temp/bookshopDATA.sql
ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
mysql> \. C:/OSPanel/userdata/temp/bookshopDATA.sql
ERROR 2013 (HY000): Lost connection to MySQL server during query
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    8
Current database: bookshop

ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
mysql> \. C:/OSPanel/userdata/temp/bookshopDATA.sql
ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
mysql> SELECT * FROM consumer;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    9
Current database: bookshop

Empty set (0.04 sec)

mysql> SELECT * FROM consumer;
Empty set (0.00 sec)

mysql> \. C:/OSPanel/userdata/temp/bookshopDATA.sql
ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
mysql> SOURCE C:/OSPanel/userdata/temp/bookshopDATA.sql
ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
mysql> /. C:/OSPanel/userdata/temp/bookshopDATA.sql
    -> ^C
mysql> \. C:/OSPanel/userdata/temp/bookshopDATA.sql
ERROR 2013 (HY000): Lost connection to MySQL server during query
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    10
Current database: bookshop

ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
mysql> \. C:\OSPanel\userdata\temp\bookshopDATA.sql
ERROR 2013 (HY000): Lost connection to MySQL server during query
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    11
Current database: bookshop

ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
mysql> source C:\OSPanel\userdata\temp\bookshopDATA.sql
ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
mysql> source C:/OSPanel/userdata/temp/bookshopDATA.sql
ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
mysql> source C:/OSPanel/userdata/temp/bookshopDATA.sql
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    12
Current database: bookshop

ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
mysql> \. C:/OSPanel/userdata/temp/bookshopDATA.sql
ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
mysql> \. C:/OSPanel/userdata/temp/bookshopDATA.sql
ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
ERROR 1148 (42000): The used command is not allowed with this MySQL version
mysql> \. C:/OSPanel/userdata/temp/bookshopDATA.sql
ERROR 2013 (HY000): Lost connection to MySQL server during query
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    13
Current database: bookshop

ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> \. C:/OSPanel/userdata/temp/bookshopDATA.sql
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> \. C:/OSPanel/userdata/temp/bookshopDATA.sql
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> \. C:\OSPanel\userdata\temp\bookshopDATA.sql
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> source C:/OSPanel/userdata/temp/bookshopDATA.sql
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> \. F:/OneDrive/workSpace/GitHub/sql_learn/sql_courses_specialist/day_3/bookshopDATA.sql
ERROR 2013 (HY000): Lost connection to MySQL server during query
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    14
Current database: bookshop

ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> \. F:/OneDrive/workSpace/GitHub/sql_learn/sql_courses_specialist/day_3/bookshopDATA.sql
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> \. C:/OSPanel/userdata/temp/bookshopDATA.sql
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
ERROR 1290 (HY000): The MySQL server is running with the --secure-file-priv option so it cannot execute this statement
mysql> \. C:/OSPanel/userdata/temp/bookshopDATA.sql
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    15
Current database: bookshop

ERROR 29 (HY000): File 'C:\OSPanel\userdata\temp\consumer.csv' not found (Errcode: 2 - No such file or directory)
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`bookshop`.`order`, CONSTRAINT `fk_order_consumer` FOREIGN KEY (`consumer_idconsumer`) REFERENCES `consumer` (`idconsumer`) ON DELETE NO ACTION ON UPDATE NO ACTION)
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`bookshop`.`store`, CONSTRAINT `fk_store_order1` FOREIGN KEY (`order_idorder`) REFERENCES `order` (`idorder`) ON DELETE NO ACTION ON UPDATE NO ACTION)
mysql> \. C:/OSPanel/userdata/temp/bookshopDATA.sql
Query OK, 9 rows affected (0.00 sec)
Records: 9  Deleted: 0  Skipped: 0  Warnings: 0

Query OK, 6 rows affected (0.00 sec)
Records: 6  Deleted: 0  Skipped: 0  Warnings: 0

Query OK, 13 rows affected (0.00 sec)
Records: 13  Deleted: 0  Skipped: 0  Warnings: 0

mysql> SELECT * FROM consumer;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> SELECT * FROM consumer;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    16
Current database: bookshop

+------------+----------------------------------------------------------------------+------------+-------+------------+--------------------------+
| idconsumer | fio                                                                  | db         | email | phone      | address                  |
+------------+----------------------------------------------------------------------+------------+-------+------------+--------------------------+
|          1 | –ü–µ—Ç—Ä–æ–≤ –ü–µ—Ç—Ä –ü–µ—Ç—Ä–æ–≤–∏—á                                                 | 2000-12-01 |       | 5345353443 | –ú–æ—Å–∫–≤–∞                   |
|          2 | –ò–≤–∞–Ω–æ–≤ –ò–≤–∞–Ω –ò–≤–∞–Ω–æ–≤–∏—á                                                 | 1996-04-05 |       | 3453345345 | –õ—é–±–µ—Ä—Ü—ã                  |
|          3 | –°–∏–¥–æ—Ä–æ–≤ –°–∏–¥–æ –°–∏–¥–æ—Ä–æ–≤–∏—á                                               | 1988-05-23 |       | 3334345345 | –ó–≤–µ–Ω–∏–≥–æ—Ä–æ–¥               |
|          4 | –û–ª–µ–≥–æ–≤ –ò–≤–∞–Ω –û–ª–µ–≥–æ–≤–∏—á                                                 | 2002-09-15 |       | 3453453453 | –ú—ã—Ç–∏—â–∏                   |
|          5 | –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤ –ê–ª–µ–∫—Å–∞–Ω–¥—Ä –ê–ª–µ–∫—Å–∞–Ω–¥—Ä–æ–≤–∏—á                                  | 1999-03-29 |       | 3453345345 | –ï–∫–∞—Ç–µ—Ä–∏–Ω–±—É—Ä–≥             |
|          6 | –ò–≥–æ—Ä–µ–≤ –ò–≥–æ—Ä—å –ò–≥–æ—Ä–µ–≤–∏—á                                                | 2000-06-10 |       | 3453453453 | –ê–Ω–∞–ø–∞                    |
|          7 | –ê–Ω—Ç–æ–Ω–æ–≤–∞ –ê–Ω–Ω–∞ –ü–µ—Ç—Ä–æ–≤–Ω–∞                                               | 1990-02-25 |       | 6782316768 | –°–µ–≤–∞—Å—Ç–æ–ø–æ–ª—å              |
|          8 | –ö–Ω—è–∑–µ–≤–∞ –û–ª—å–≥–∞ –ù–∏–∫–æ–ª–∞–µ–≤–Ω–∞                                             | 1992-03-21 |       | 5462224678 | –í–ª–∞–¥–∏–≤–æ—Å—Ç–æ–∫              |
|          9 | –ï–∫–∞—Ç–µ—Ä–∏–Ω–∞ –ù–µ–Ω–∞—à–µ–≤–∞                                                   | 1993-03-24 |       | 1223154345 | –•–∞—Ä—å–∫–æ–≤                  |
+------------+----------------------------------------------------------------------+------------+-------+------------+--------------------------+
9 rows in set (0.05 sec)

mysql> SELECT * FROM `order`;
+---------+---------------------+------------------------+--------+---------------------+
| idorder | time                | status                 | price  | consumer_idconsumer |
+---------+---------------------+------------------------+--------+---------------------+
|       1 | 2014-12-23 12:34:10 | –≤—ã–ø–æ–ª–Ω–µ–Ω               | 2342.3 |                   2 |
|       2 | 2013-01-08 17:45:34 | –≤—ã–ø–æ–ª–Ω–µ–Ω               | 2342.3 |                   5 |
|       3 | 2014-12-12 10:19:01 | –¥–æ—Å—Ç–∞–≤–∫–∞               | 2342.3 |                   7 |
|       4 | 2010-02-07 14:12:12 | –æ—Ç–∫–ª–æ–Ω–µ–Ω               | 2342.3 |                   1 |
|       5 | 2014-08-13 15:01:12 | –ø—Ä–æ–≤–µ—Ä—è–µ—Ç—Å—è            | 2342.3 |                   3 |
|       6 | 2014-08-30 20:10:00 | –¥–æ—Å—Ç–∞–≤–∫–∞               | 2342.3 |                   6 |
+---------+---------------------+------------------------+--------+---------------------+
6 rows in set (0.01 sec)

mysql> SELECT * FROM books;
+----+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------+-----------------------+-----------------------+-------+--------+----------------+------+------------+
| id | title                                                                                                                                                           | author                                                                                                                | isbn                  | publisher             | pages | weight | cover          | pub  | electronic |
+----+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------+-----------------------+-----------------------+-------+--------+----------------+------+------------+
|  1 | Zend Framework 2 Web Application Development                                                                                                                    | Christopher Valles                                                                                                    | 9,78178E+12           | Packt Publishing      |   298 |      0 | –º—è–≥–∫–∞—è         | 2013 |            |
|  2 | Zend Framework 2.0. –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –≤–µ–±-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π                                                                                                                   | –ö—Ä–∏—à–Ω–∞ –®–∞—Å–∞–Ω–∫–∞—Ä                                                                                                       | 978-5-496-00837-2208  | –ü–∏—Ç–µ—Ä                 |   208 |      0 | –º—è–≥–∫–∞—è         | 2013 |            |
|  3 | Html5 Canvas Cookbook                                                                                                                                           | Eric Rowell                                                                                                           | 9,78185E+12           | Packt Publishing      |   384 |      0 | –º—è–≥–∫–∞—è         | 2011 |            |
|  4 | Android: —Ä–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –¥–ª—è —á–∞–π–Ω–∏–∫–æ–≤                                                                                                                     | –î–æ–Ω–Ω –§–µ–ª–∫–µ—Ä                                                                                                           | 978-5-8459-1748-5     | –í–∏–ª—å—è–º—Å               |   336 |      0 | –º—è–≥–∫–∞—è         | 2012 |            |
|  5 | Android 4 –¥–ª—è –ø—Ä–æ—Ñ–µ—Å—Å–∏–æ–Ω–∞–ª–æ–≤. –°–æ–∑–¥–∞–Ω–∏–µ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –¥–ª—è –ø–ª–∞–Ω—à–µ—Ç–Ω—ã—Ö –∫–æ–º–ø—å—é—Ç–µ—Ä–æ–≤ –∏ —Å–º–∞—Ä—Ç—Ñ–æ–Ω–æ–≤                                                                       | –°–∞—Ç–∏—è –ö–æ–º–∞—Ç–∏–Ω–µ–Ω–∏, –î—ç–π–≤ –ú–∞–∫–ª–∏–Ω                                                                                         |                       | –í–∏–ª—å—è–º—Å               |   880 |      0 | —Ç–≤—ë—Ä–¥–∞—è        | 2012 |            |
|  6 | Testing Backbone.Js                                                                                                                                             | Ryan Roemer                                                                                                           | 9,78178E+12           | Packt Publishing      |   168 |      0 | –º—è–≥–∫–∞—è         | 2013 |            |
|  7 | –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ Backbone.js –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π                                                                                                                               | –û—Å–º–∞–Ω–∏ –≠                                                                                                              | 978-5-496-00962-1     | –ü–∏—Ç–µ—Ä                 |   352 |    466 | –º—è–≥–∫–∞—è         | 2014 |            |
|  8 | –ò–∑—É—á–∞–µ–º HTML, XHTML –∏ CSS                                                                                                                                       | –≠—Ä–∏–∫ –§—Ä–∏–º–µ–Ω, –≠–ª–∏–∑–∞–±–µ—Ç –§—Ä–∏–º–µ–Ω                                                                                          | 978-5-459-01060-2654  | –ü–∏—Ç–µ—Ä                 |   654 |      1 |                | 2011 |            |
|  9 | HTML –∏ CSS. –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –∏ –¥–∏–∑–∞–π–Ω –≤–µ–±-—Å–∞–π—Ç–æ–≤                                                                                                                      | –î–∂–æ–Ω –î–∞–∫–µ—Ç—Ç                                                                                                           | 978-5-699-64193-2480  | –≠–∫—Å–º–æ                 |   480 |    915 | —Ç–≤—ë—Ä–¥–∞—è        | 2013 |            |
| 10 | –ò–∑—É—á–∞–µ–º HTML, XHTML –∏ CSS 2-–µ –∏–∑–¥.                                                                                                                              | –†–æ–±—Å–æ–Ω –≠                                                                                                              | 978-5-496-00653-8720  | –ü–∏—Ç–µ—Ä                 |   720 |   1076 | –º—è–≥–∫–∞—è         | 2013 |            |
| 11 | HTML, —Å–∫—Ä–∏–ø—Ç—ã –∏ —Å—Ç–∏–ª–∏. 2-–µ –∏–∑–¥.                                                                                                                                 | –î—É–Ω–∞–µ–≤ –í–∞–¥–∏–º –í—è—á–µ—Å–ª–∞–≤–æ–≤–∏—á                                                                                             |                       | BHV-–°–ü–±               |     0 |      0 |                | 2008 |            |
| 12 | JavaScript. –ü–æ–¥—Ä–æ–±–Ω–æ–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ                                                                                                                               | –î—ç–≤–∏–¥ –ú–∞–∫—Ñ–∞—Ä–ª–∞–Ω–¥                                                                                                      | 978-5-699-34659-2     | –≠–∫—Å–º–æ                 |   790 |      0 |                | 2009 |            |
| 13 | –ì—Ä–∞—Ñ–∏–∫–∞ –Ω–∞ JavaScript                                                                                                                                           | –ß–µ–∫–∫–æ –†.                                                                                                              | 978-5-4461-0034-7272  | –ü–∏—Ç–µ—Ä                 |   272 |    388 | –º—è–≥–∫–∞—è         | 2012 |            |
| 14 | CoffeeScript. –í—Ç–æ—Ä–æ–µ –¥—ã—Ö–∞–Ω–∏–µ JavaScript                                                                                                                         | –ú–∞—Ä–∫ –ë–µ–π—Ç—Å                                                                                                            | 978-5-94074-842-7312  | –î–ú–ö                   |   312 |    362 | –º—è–≥–∫–∞—è         | 2012 |            |
| 15 | –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π –¥–ª—è Windows 8 –Ω–∞ HTML5 –∏ JavaScript                                                                                                       | Dino Esposito, –§—Ä–∞–Ω—á–µ—Å–∫–æ –≠—Å–ø–æ–∑–∏—Ç–æ, Francesco Esposito, –î–∏–Ω–æ –≠—Å–ø–æ–∑–∏—Ç–æ                                                  | 978-5-496-00794-8384  | –ü–∏—Ç–µ—Ä                 |   384 |    502 | –º—è–≥–∫–∞—è         | 2013 |            |
| 16 | JavaScript –∏ jQuery. –ò—Å—á–µ—Ä–ø—ã–≤–∞—é—â–µ–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ                                                                                                                  | –î—ç–≤–∏–¥ –ú–∞–∫—Ñ–∞—Ä–ª–∞–Ω–¥                                                                                                      | 978-5-699-56185-8688  | –≠–∫—Å–º–æ                 |   688 |   1015 |                | 2012 |            |
| 17 | JavaScript. –ö–∞—Ä–º–∞–Ω–Ω—ã–π —Å–ø—Ä–∞–≤–æ—á–Ω–∏–∫                                                                                                                                | –§–ª—ç–Ω–∞–≥–∞–Ω –î.                                                                                                           | 978-5-8459-1830-7320  | –í–∏–ª—å—è–º—Å               |   320 |    243 |                | 2013 |            |
| 18 | JavaScript. –ü–æ–¥—Ä–æ–±–Ω–æ–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ, 5-–µ –∏–∑–¥–∞–Ω–∏–µ (—Ñ–∞–π–ª PDF)                                                                                                       | –î—ç–≤–∏–¥ –§–ª—ç–Ω–∞–≥–∞–Ω                                                                                                        |                       | –°–∏–º–≤–æ–ª-–ü–ª—é—Å           |     0 |   8201 |                | 2008 | pdf        |
| 19 | jQuery. –ü–æ–¥—Ä–æ–±–Ω–æ–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ –ø–æ –ø—Ä–æ–¥–≤–∏–Ω—É—Ç–æ–º—É JavaScript, 2-–µ –∏–∑–¥–∞–Ω–∏–µ (—Ñ–∞–π–ª PDF)                                                                                | –ò–µ–≥—É–¥–∞ –ö–∞—Ü, –ë–µ—Ä –ë–∏–±–æ                                                                                                  |                       | –°–∏–º–≤–æ–ª-–ü–ª—é—Å           |   624 |  22000 |                | 2011 | pdf        |
| 20 | MySQL                                                                                                                                                           | –ü–æ–ª—å –î—é–±—É–∞                                                                                                            | 5-8459-1119-21168     | –í–∏–ª—å—è–º—Å               |  1168 |   1155 | —Ç–≤—ë—Ä–¥–∞—è        | 2006 |            |
| 21 | –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ Web-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π —Å –ø–æ–º–æ—â—å—é PHP –∏ MySQL. 4-–µ –∏–∑–¥–∞–Ω–∏–µ                                                                                                    | –õ—é–∫ –í–µ–ª–ª–∏–Ω–≥, –õ–æ—Ä–∞ –¢–æ–º—Å–æ–Ω                                                                                              | 978-5-8459-1574-0848  | –í–∏–ª—å—è–º—Å               |   848 |    865 |                | 2010 |            |
| 22 | –ò–∑—É—á–∞–µ–º PHP –∏ MySQL                                                                                                                                             | –ú–∞–π–∫–ª –ú–æ—Ä—Ä–∏—Å–æ–Ω, –õ–∏–Ω–Ω –ë–µ–π–ª–∏                                                                                            | 978-5-699-44494-6800  | –≠–∫—Å–º–æ                 |   800 |   1534 | —Ç–≤—ë—Ä–¥–∞—è        | 2010 |            |
| 23 | –û–±–µ—Å–ø–µ—á–µ–Ω–∏–µ –≤—ã—Å–æ–∫–æ–π –¥–æ—Å—Ç—É–ø–Ω–æ—Å—Ç–∏ —Å–∏—Å—Ç–µ–º –Ω–∞ –æ—Å–Ω–æ–≤–µ MySQL                                                                                                          | –õ–∞—Ä—Å –¢–∞–ª–º–∞–Ω–Ω, –ú—ç—Ç—Å –ö–∏–Ω–¥–∞–ª                                                                                             | 978-5-7502-0409-0624  | BHV                   |   624 |    700 |                | 2011 |            |
| 24 | PHP –∏ MySQL: —Å–æ–∑–¥–∞–Ω–∏–µ –∏–Ω—Ç–µ—Ä–Ω–µ—Ç-–º–∞–≥–∞–∑–∏–Ω–∞, 2-–µ –∏–∑–¥–∞–Ω–∏–µ                                                                                                            | –ö—Ä–∏—Å—Ç–∏–∞–Ω –î–∞—Ä–∏, –≠–º–∏–ª–∏–∞–Ω –ë–∞–ª–∞–Ω–µ—Å–∫—É                                                                                      |                       | –í–∏–ª—å—è–º—Å               |     0 |      0 |                | 2000 |            |
| 25 | MySQL 5                                                                                                                                                         | –ö—É–∑–Ω–µ—Ü–æ–≤ –ú–∞–∫—Å–∏–º –í–∞–ª–µ—Ä—å–µ–≤–∏—á                                                                                            |                       | BHV-–°–ü–±               |     0 |      0 |                | 2010 |            |
| 26 | MySQL. –û–ø—Ç–∏–º–∏–∑–∞—Ü–∏—è –ø—Ä–æ–∏–∑–≤–æ–¥–∏—Ç–µ–ª—å–Ω–æ—Å—Ç–∏, 2-–µ –∏–∑–¥–∞–Ω–∏–µ (—Ñ–∞–π–ª PDF)                                                                                                   | –ë. –®–≤–∞—Ä—Ü, –ü. –ó–∞–π—Ü–µ–≤                                                                                                   |                       | –°–∏–º–≤–æ–ª-–ü–ª—é—Å           |     0 |   8093 |                | 2010 |            |
| 27 | AJAX –∏ PHP. –†–∞–∑—Ä–∞–±–æ—Ç–∫–∞ –¥–∏–Ω–∞–º–∏—á–µ—Å–∫–∏—Ö –≤–µ–±-–ø—Ä–∏–ª–æ–∂–µ–Ω–∏–π                                                                                                              | –ö—Ä–∏—Å—Ç–∏–∞–Ω –î–∞—Ä–∏, –ë–æ–≥–¥–∞–Ω –ë—Ä–∏–Ω–∑–∞—Ä–µ, –§–∏–ª–∏–ø–ø –ß–µ—Ä—á–µ–∑-–¢–æ–∑–∞, –ú–∏—Ö–∞–π –ë—É—Å–∏–∫–∞                                                      | 5-93286-077-4336      | –°–∏–º–≤–æ–ª-–ü–ª—é—Å           |   336 |    300 | –º—è–≥–∫–∞—è         | 2006 |            |
| 28 | PHP –∏ MySQL. –ò—Å—á–µ—Ä–ø—ã–≤–∞—é—â–µ–µ —Ä—É–∫–æ–≤–æ–¥—Å—Ç–≤–æ. 2-–µ –∏–∑–¥.                                                                                                                | –ú–∞–∫–ª–∞—Ñ–ª–∏–Ω –ë                                                                                                           | 978-5-496-01049-8544  | –ü–∏—Ç–µ—Ä                 |   544 |    704 | –º—è–≥–∫–∞—è         | 2014 |            |
| 29 | PHP 7                                                                                                                                                           | –î–º–∏—Ç—Ä–∏–π –ö–æ—Ç–µ—Ä–æ–≤                                                                                                       | 978-5-9775-0315-01104 | BHV-–°–ü–±               |  1104 |   1130 | —Ç–≤—ë—Ä–¥–∞—è        | 2008 |            |
| 30 | PHP. –û–±—ä–µ–∫—Ç—ã, —à–∞–±–ª–æ–Ω—ã –∏ –º–µ—Ç–æ–¥–∏–∫–∏ –ø—Ä–æ–≥—Ä–∞–º–º–∏—Ä–æ–≤–∞–Ω–∏—è                                                                                                               | –ú—ç—Ç –ó–∞–Ω–¥—Å—Ç—Ä–∞                                                                                                          | 978-5-8459-1689-1560  | –í–∏–ª—å—è–º—Å               |   560 |     61 | —Ç–≤—ë—Ä–¥–∞—è        | 2010 |            |
+----+-----------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------------------------------------------------------------------------------------------------------------+-----------------------+-----------------------+-------+--------+----------------+------+------------+
30 rows in set (0.00 sec)

mysql> SELECT * FROM store;
+---------------+----------+-------+----------+
| order_idorder | books_id | price | quantity |
+---------------+----------+-------+----------+
|             1 |        1 |   980 |        2 |
|             1 |       15 |   980 |        2 |
|             1 |       16 |   500 |        1 |
|             1 |       17 |   500 |        1 |
|             2 |        1 |   980 |        1 |
|             2 |        2 |   435 |        1 |
|             2 |        4 |   600 |        1 |
|             2 |       30 |   345 |        1 |
|             4 |        6 |   600 |        1 |
|             5 |       20 |   780 |        1 |
|             5 |       26 |  1000 |        1 |
|             6 |        4 |  1200 |        1 |
|             6 |        5 |  1119 |        1 |
+---------------+----------+-------+----------+
13 rows in set (0.00 sec)

mysql> ^C
mysql> SHOW VARIABLES LIKE '%scheduler%';
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    17
Current database: bookshop

+-----------------+-------+
| Variable_name   | Value |
+-----------------+-------+
| event_scheduler | OFF   |
+-----------------+-------+
1 row in set, 1 warning (0.06 sec)

mysql> SET GLOBAL event_scheduler = 1;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> SET GLOBAL event_scheduler = 1;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    18
Current database: bookshop

Query OK, 0 rows affected (0.04 sec)

mysql> SHOW VARIABLES LIKE '%scheduler%';
+-----------------+-------+
| Variable_name   | Value |
+-----------------+-------+
| event_scheduler | ON    |
+-----------------+-------+
1 row in set, 1 warning (0.00 sec)

mysql> CREATE TABLE tb5 (     id INT PRIMARY KEY AUTO_INCREMENT,     price FLOAT(5,2) ); INSERT INTO tb5 VALUES (NULL, 345.2) (NULL, 134.8) (NULL, 281.5)
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    20
Current database: bookshop

Query OK, 0 rows affected (0.06 sec)

    -> CREATE TABLE tb5 (     id INT PRIMARY KEY AUTO_INCREMENT,     price FLOAT(5,2) ); INSERT INTO tb5 VALUES (NULL, 345.2) (NULL, 134.8) (NULL, 281.5)
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(NULL, 134.8) (NULL, 281.5)
CREATE TABLE tb5 (     id INT PRIMARY KEY AUTO_INCRE' at line 1
    -> CREATE TABLE tb5 (     id INT PRIMARY KEY AUTO_INCREMENT,     price FLOAT(5,2) ); INSERT INTO tb5 VALUES (NULL, 345.2), (NULL, 134.8), (NULL, 281.5);
ERROR 2013 (HY000): Lost connection to MySQL server during query
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    21
Current database: bookshop

Query OK, 3 rows affected (0.04 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM tb5;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> SELECT * FROM tb5;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    22
Current database: bookshop

+----+--------+
| id | price  |
+----+--------+
|  1 | 345.20 |
|  2 | 134.80 |
|  3 | 281.50 |
+----+--------+
3 rows in set (0.04 sec)

mysql> SHOW TABLES;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> SHOW TABLES;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    23
Current database: bookshop

+--------------------+
| Tables_in_bookshop |
+--------------------+
| books              |
| consumer           |
| order              |
| store              |
| tb5                |
+--------------------+
5 rows in set (0.04 sec)

mysql> DROP TABLE tb5;
Query OK, 0 rows affected (0.02 sec)

mysql> SHOW TABLES;
+--------------------+
| Tables_in_bookshop |
+--------------------+
| books              |
| consumer           |
| order              |
| store              |
+--------------------+
4 rows in set (0.00 sec)

mysql> EXIT
mysql> SHOW DATABASES;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> 
mysql> SHOW DATABASES;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    25
Current database: *** NONE ***

+--------------------+
| Database           |
+--------------------+
| information_schema |
| bookshop           |
| eshop              |
| mydb1              |
| mysql              |
| performance_schema |
| sys                |
| wall               |
| wordpress          |
+--------------------+
9 rows in set (0.05 sec)

mysql> CREATE TABLE tb5 (     id INT PRIMARY KEY AUTO_INCREMENT,     price FLOAT(5,2) ); INSERT INTO tb5 VALUES (NULL, 345.2), (NULL, 134.8), (NULL, 281.5);
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
mysql> CREATE TABLE tb5 (     id INT PRIMARY KEY AUTO_INCREMENT,     price FLOAT(5,2) ); INSERT INTO tb5 VALUES (NULL, 345.2), (NULL, 134.8), (NULL, 281.5);
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
mysql> USE eshop;
No connection. Trying to reconnect...
Connection id:    26
Current database: *** NONE ***

Database changed
mysql> SHOW TABLES;
+-----------------+
| Tables_in_eshop |
+-----------------+
| book            |
| item            |
| order           |
+-----------------+
3 rows in set (0.00 sec)

mysql> USE mydb1;
Database changed
mysql> SHOW TABLES;
+-----------------+
| Tables_in_mydb1 |
+-----------------+
| tb1             |
| tb2             |
| tb3             |
+-----------------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE tb5 (     id INT PRIMARY KEY AUTO_INCREMENT,     price FLOAT(5,2) ); INSERT INTO tb5 VALUES (NULL, 345.2), (NULL, 134.8), (NULL, 281.5);
Query OK, 0 rows affected (0.02 sec)

Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SHOW TABLES;
+-----------------+
| Tables_in_mydb1 |
+-----------------+
| tb1             |
| tb2             |
| tb3             |
| tb5             |
+-----------------+
4 rows in set (0.00 sec)

mysql> CREATE EVENT inflation ON SCHEDULE AT CURRENT CURRENT_TIMESTAMP DO UPDATE tb5 SET price = price * 1.12
    -> ^C
mysql> SELECT * FROM tb5;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    27
Current database: mydb1

+----+--------+
| id | price  |
+----+--------+
|  1 | 345.20 |
|  2 | 134.80 |
|  3 | 281.50 |
+----+--------+
3 rows in set (0.04 sec)

mysql> CREATE EVENT inflation ON SCHEDULE AT CURRENT CURRENT_TIMESTAMP DO UPDATE tb5 SET price = price * 1.12
    -> SHOW TABLES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CURRENT_TIMESTAMP DO UPDATE tb5 SET price = price * 1.12
SHOW TABLES' at line 1
mysql> CREATE EVENT inflation ON SCHEDULE AT CURRENT CURRENT_TIMESTAMP DO UPDATE tb5 SET price = price * 1.12;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CURRENT_TIMESTAMP DO UPDATE tb5 SET price = price * 1.12' at line 1
mysql> CREATE EVENT inflation ON SCHEDULE AT CURRENT CURRENT_TIMESTAMP DO UPDATE tb5 SET price = price * 1.12;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CURRENT_TIMESTAMP DO UPDATE tb5 SET price = price * 1.12' at line 1
mysql> CREATE EVENT inflation ON SCHEDULE AT CURRENT_TIMESTAMP DO UPDATE tb5 SET price = price * 1.12; SELECT * FROM tb5;
ERROR 2013 (HY000): Lost connection to MySQL server during query
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    28
Current database: mydb1

+----+--------+
| id | price  |
+----+--------+
|  1 | 345.20 |
|  2 | 134.80 |
|  3 | 281.50 |
+----+--------+
3 rows in set (0.03 sec)

mysql> CREATE EVENT inflation ON SCHEDULE AT CURRENT_TIMESTAMP DO UPDATE tb5 SET price = price * 1.12; SELECT * FROM tb5;
Query OK, 0 rows affected (0.01 sec)

+----+--------+
| id | price  |
+----+--------+
|  1 | 345.20 |
|  2 | 134.80 |
|  3 | 281.50 |
+----+--------+
3 rows in set (0.00 sec)

mysql> CREATE EVENT inflation ON SCHEDULE AT CURRENT_TIMESTAMP DO UPDATE tb5 SET price = price * 1.12;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM tb5;
+----+--------+
| id | price  |
+----+--------+
|  1 | 433.01 |
|  2 | 169.10 |
|  3 | 353.11 |
+----+--------+
3 rows in set (0.00 sec)

mysql> CREATE EVENT inflation ON SCHEDULE AT CURRENT_TIMESTAMP + INTARVEL 20 SECOND DO UPDATE tb5 SET price = price * 1.12; SELECT * FROM tb5;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    31
Current database: mydb1

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '20 SECOND DO UPDATE tb5 SET price = price * 1.12' at line 1
+----+--------+
| id | price  |
+----+--------+
|  1 | 433.01 |
|  2 | 169.10 |
|  3 | 353.11 |
+----+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM tb5;
+----+--------+
| id | price  |
+----+--------+
|  1 | 433.01 |
|  2 | 169.10 |
|  3 | 353.11 |
+----+--------+
3 rows in set (0.00 sec)

mysql> CREATE EVENT inflation ON SCHEDULE AT CURRENT_TIMESTAMP + INTARVAL 20 SECOND DO UPDATE tb5 SET price = price * 1.12;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '20 SECOND DO UPDATE tb5 SET price = price * 1.12' at line 1
mysql> CREATE EVENT inflation ON SCHEDULE AT CURRENT_TIMESTAMP + INTERVAL 20 SECOND DO UPDATE tb5 SET price = price * 1.12;
Query OK, 0 rows affected (0.01 sec)

mysql> SELECT * FROM tb5;
+----+--------+
| id | price  |
+----+--------+
|  1 | 433.01 |
|  2 | 169.10 |
|  3 | 353.11 |
+----+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM tb5;
+----+--------+
| id | price  |
+----+--------+
|  1 | 433.01 |
|  2 | 169.10 |
|  3 | 353.11 |
+----+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM tb5;
+----+--------+
| id | price  |
+----+--------+
|  1 | 433.01 |
|  2 | 169.10 |
|  3 | 353.11 |
+----+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM tb5;
+----+--------+
| id | price  |
+----+--------+
|  1 | 484.97 |
|  2 | 189.39 |
|  3 | 395.48 |
+----+--------+
3 rows in set (0.00 sec)

mysql> CREATE EVENT inflation ON SCHEDULE AT CURRENT_TIMESTAMP EVERY 20 SECOND DO UPDATE tb5 SET price = price * 1.12;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> CREATE EVENT inflation ON SCHEDULE AT CURRENT_TIMESTAMP EVERY 20 SECOND DO UPDATE tb5 SET price = price * 1.12;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    33
Current database: mydb1

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'EVERY 20 SECOND DO UPDATE tb5 SET price = price * 1.12' at line 1
mysql> DROP EVENT IF EXISTS inflation CREATE EVENT inflation ON SCHEDULE EVERY 10 SECOND DO UPDATE tb5 SET price = price * 1.12;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> DROP EVENT IF EXISTS inflation CREATE EVENT inflation ON SCHEDULE EVERY 10 SECOND DO UPDATE tb5 SET price = price * 1.12;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    34
Current database: mydb1

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'CREATE EVENT inflation ON SCHEDULE EVERY 10 SECOND DO UPDATE tb5 SET price = pri' at line 1
mysql> DROP EVENT IF EXISTS inflation; CREATE EVENT inflation ON SCHEDULE EVERY 10 SECOND DO UPDATE tb5 SET price = price * 1.12;
ERROR 2013 (HY000): Lost connection to MySQL server during query
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    35
Current database: mydb1

Query OK, 0 rows affected (0.03 sec)

mysql> SELECT * FROM tb5;
+----+--------+
| id | price  |
+----+--------+
|  1 | 543.17 |
|  2 | 212.12 |
|  3 | 442.94 |
+----+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM tb5;
+----+--------+
| id | price  |
+----+--------+
|  1 | 543.17 |
|  2 | 212.12 |
|  3 | 442.94 |
+----+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM tb5;
+----+--------+
| id | price  |
+----+--------+
|  1 | 608.35 |
|  2 | 237.57 |
|  3 | 496.09 |
+----+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM tb5;
+----+--------+
| id | price  |
+----+--------+
|  1 | 681.35 |
|  2 | 266.08 |
|  3 | 555.62 |
+----+--------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM tb5;
+----+--------+
| id | price  |
+----+--------+
|  1 | 681.35 |
|  2 | 266.08 |
|  3 | 555.62 |
+----+--------+
3 rows in set (0.00 sec)

mysql> show tables;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    176
Current database: mydb1

+-----------------+
| Tables_in_mydb1 |
+-----------------+
| tb1             |
| tb2             |
| tb3             |
| tb5             |
+-----------------+
4 rows in set (0.04 sec)

mysql> CREATE DATABASE IF NOT EXISTS pcshop; USE pcshop; CREATE TABLE category(     idcategory INT PRIMARY KEY AUTO_INCREMENT,     name VARCHAR(20) ); CREATE TABLE goods(     idgoods INT PRIMARY KEY AUTO_INCREMENT,     category_idcategory INT,     title VARCHAR(20),     INDEX ixcat(category_idcategory),     FOREIGN KEY (category_idcategory)         REFERENCES category (idcategory)     ON DELETE CASCADE );
ERROR 2013 (HY000): Lost connection to MySQL server during query
No connection. Trying to reconnect...
Connection id:    180
Current database: *** NONE ***

ERROR 1049 (42000): Unknown database 'pcshop'
ERROR 1046 (3D000): No database selected
ERROR 1046 (3D000): No database selected
mysql> CREATE DATABASE IF NOT EXISTS pcshop; USE pcshop; CREATE TABLE category(     idcategory INT PRIMARY KEY AUTO_INCREMENT,     name VARCHAR(20) ); CREATE TABLE goods(     idgoods INT PRIMARY KEY AUTO_INCREMENT,     category_idcategory INT,     title VARCHAR(20),     INDEX ixcat(category_idcategory),     FOREIGN KEY (category_idcategory)         REFERENCES category (idcategory)     ON DELETE CASCADE );
Query OK, 1 row affected (0.01 sec)

Database changed
Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected (0.03 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bookshop           |
| eshop              |
| mydb1              |
| mysql              |
| pcshop             |
| performance_schema |
| sys                |
| wall               |
| wordpress          |
+--------------------+
10 rows in set (0.00 sec)

mysql> USE pschop
ERROR 1049 (42000): Unknown database 'pschop'
mysql> USE pschop;
ERROR 1049 (42000): Unknown database 'pschop'
mysql> USE pcshop;
Database changed
mysql> show tables;
+------------------+
| Tables_in_pcshop |
+------------------+
| category         |
| goods            |
+------------------+
2 rows in set (0.00 sec)

mysql> desc category;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| idcategory | int(11)     | NO   | PRI | NULL    | auto_increment |
| name       | varchar(20) | YES  |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

mysql> desc goods
    -> ^C
mysql> desc goods;
+---------------------+-------------+------+-----+---------+----------------+
| Field               | Type        | Null | Key | Default | Extra          |
+---------------------+-------------+------+-----+---------+----------------+
| idgoods             | int(11)     | NO   | PRI | NULL    | auto_increment |
| category_idcategory | int(11)     | YES  | MUL | NULL    |                |
| title               | varchar(20) | YES  |     | NULL    |                |
+---------------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO category (name) VALUES ('–º–æ–Ω–∏—Ç–æ—Ä—ã'), ('–∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã'), ('–º—ã—à–∏'); INSERT INTO goods (category_idcategory, title) VALUES (1, 'Philips'), (1, 'Samsung'), (2, 'Genius'), (3, 'Genius'), (3, 'LG'), (3, 'Logitech');
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    208
Current database: pcshop

Query OK, 3 rows affected (0.05 sec)
Records: 3  Duplicates: 0  Warnings: 0

Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> ^C
mysql> SELECT * FROM category, goods;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> SELECT * FROM category, goods;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    219
Current database: pcshop

+------------+----------------------+---------+---------------------+----------+
| idcategory | name                 | idgoods | category_idcategory | title    |
+------------+----------------------+---------+---------------------+----------+
|          1 | –º–æ–Ω–∏—Ç–æ—Ä—ã             |       1 |                   1 | Philips  |
|          2 | –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã           |       1 |                   1 | Philips  |
|          3 | –º—ã—à–∏                 |       1 |                   1 | Philips  |
|          1 | –º–æ–Ω–∏—Ç–æ—Ä—ã             |       2 |                   1 | Samsung  |
|          2 | –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã           |       2 |                   1 | Samsung  |
|          3 | –º—ã—à–∏                 |       2 |                   1 | Samsung  |
|          1 | –º–æ–Ω–∏—Ç–æ—Ä—ã             |       3 |                   2 | Genius   |
|          2 | –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã           |       3 |                   2 | Genius   |
|          3 | –º—ã—à–∏                 |       3 |                   2 | Genius   |
|          1 | –º–æ–Ω–∏—Ç–æ—Ä—ã             |       4 |                   3 | Genius   |
|          2 | –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã           |       4 |                   3 | Genius   |
|          3 | –º—ã—à–∏                 |       4 |                   3 | Genius   |
|          1 | –º–æ–Ω–∏—Ç–æ—Ä—ã             |       5 |                   3 | LG       |
|          2 | –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã           |       5 |                   3 | LG       |
|          3 | –º—ã—à–∏                 |       5 |                   3 | LG       |
|          1 | –º–æ–Ω–∏—Ç–æ—Ä—ã             |       6 |                   3 | Logitech |
|          2 | –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã           |       6 |                   3 | Logitech |
|          3 | –º—ã—à–∏                 |       6 |                   3 | Logitech |
+------------+----------------------+---------+---------------------+----------+
18 rows in set (0.07 sec)

mysql> WHERE idcategory = category_idcategory;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> WHERE idcategory = category_idcategory;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    227
Current database: pcshop

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE idcategory = category_idcategory' at line 1
mysql> WHERE idcategory = category_idcategory;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE idcategory = category_idcategory' at line 1
mysql> SELECT name as –ö–∞—Ç–µ–≥–æ—Ä–∏—è, title as –¢–æ–≤–∞—Ä FROM category, idgoods WHERE idcategory = category_idcategory;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> SELECT name as –ö–∞—Ç–µ–≥–æ—Ä–∏—è, title as –¢–æ–≤–∞—Ä FROM category, idgoods WHERE idcategory = category_idcategory;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    241
Current database: pcshop

ERROR 1146 (42S02): Table 'pcshop.idgoods' doesn't exist
mysql> SELECT name as –ö–∞—Ç–µ–≥–æ—Ä–∏—è, title as –¢–æ–≤–∞—Ä FROM category, goods WHERE idcategory = category_idcategory;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> SELECT name as –ö–∞—Ç–µ–≥–æ—Ä–∏—è, title as –¢–æ–≤–∞—Ä FROM category, goods WHERE idcategory = category_idcategory;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    245
Current database: pcshop

+----------------------+------------+
| –ö–∞—Ç–µ–≥–æ—Ä–∏—è            | –¢–æ–≤–∞—Ä      |
+----------------------+------------+
| –º–æ–Ω–∏—Ç–æ—Ä—ã             | Philips    |
| –º–æ–Ω–∏—Ç–æ—Ä—ã             | Samsung    |
| –∫–ª–∞–≤–∏–∞—Ç—É—Ä—ã           | Genius     |
| –º—ã—à–∏                 | Genius     |
| –º—ã—à–∏                 | LG         |
| –º—ã—à–∏                 | Logitech   |
+----------------------+------------+
6 rows in set (0.04 sec)

mysql> 
mysql> SELECT * FROM tb1;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    286
Current database: pcshop

ERROR 1146 (42S02): Table 'pcshop.tb1' doesn't exist
mysql> SELECT * FROM tb1;
ERROR 1146 (42S02): Table 'pcshop.tb1' doesn't exist
mysql> ^C
mysql> ^C
mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bookshop           |
| eshop              |
| mydb1              |
| mysql              |
| pcshop             |
| performance_schema |
| sys                |
| wall               |
| wordpress          |
+--------------------+
10 rows in set (0.00 sec)

mysql> USE mydb1;
Database changed
mysql> show tablees;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tablees' at line 1
mysql> show tables;
+-----------------+
| Tables_in_mydb1 |
+-----------------+
| tb1             |
| tb2             |
| tb3             |
| tb5             |
+-----------------+
4 rows in set (0.00 sec)

mysql> SELECT idtb1, title, dtime FROM tb1 ORDER BY title;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> SELECT idtb1, title, dtime FROM tb1 ORDER BY title;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    302
Current database: mydb1

+-------+----------------------------+---------------------+
| idtb1 | title                      | dtime               |
+-------+----------------------------+---------------------+
|    24 | JavaScript 2015            | 2016-12-09 10:42:46 |
|    29 | jQuery                     | 2018-06-19 15:42:29 |
|    25 | MySQL                      | 2018-06-19 15:36:09 |
|    23 | PHP7                       | 2018-06-19 15:29:16 |
|    30 | Pixi js                    | 2018-06-19 15:42:29 |
|    50 | –ö—É–ª–∏–Ω–∞—Ä–∏—è                  | 2018-06-19 15:49:53 |
|    51 | –ü–∏—Ä–æ–≥–æ–≤–µ–¥–µ–Ω–∏–µ              | 2018-06-19 15:49:53 |
+-------+----------------------------+---------------------+
7 rows in set (0.05 sec)

mysql> INSERT INTO tb1(title, description, dtime) VALUES ('–ö—É–ª–∏–Ω–∞—Ä–∏—è','—Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞','2016-10-11 12:59:17
    '> 
    '> ^C
mysql> INSERT INTO tb1(title, description, dtime) VALUES ('–ö—É–ª–∏–Ω–∞—Ä–∏—è','—Ñ–∞–Ω—Ç–∞—Å—Ç–∏–∫–∞','2016-10-11 12:59:17');
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    360
Current database: mydb1

Query OK, 1 row affected (0.04 sec)

mysql> show tables;
ERROR 2013 (HY000): Lost connection to MySQL server during query
mysql> show tables;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    365
Current database: mydb1

+-----------------+
| Tables_in_mydb1 |
+-----------------+
| tb1             |
| tb2             |
| tb3             |
| tb5             |
+-----------------+
4 rows in set (0.04 sec)

mysql>  SELECT idtb1, title, dtime FROM tb1 ORDER BY title DESC, dtime;
ERROR 2006 (HY000): MySQL server has gone away
No connection. Trying to reconnect...
Connection id:    396
Current database: mydb1

+-------+----------------------------+---------------------+
| idtb1 | title                      | dtime               |
+-------+----------------------------+---------------------+
|    51 | –ü–∏—Ä–æ–≥–æ–≤–µ–¥–µ–Ω–∏–µ              | 2018-06-19 15:49:53 |
|    52 | –ö—É–ª–∏–Ω–∞—Ä–∏—è                  | 2016-10-11 12:59:17 |
|    50 | –ö—É–ª–∏–Ω–∞—Ä–∏—è                  | 2018-06-19 15:49:53 |
|    30 | Pixi js                    | 2018-06-19 15:42:29 |
|    23 | PHP7                       | 2018-06-19 15:29:16 |
|    25 | MySQL                      | 2018-06-19 15:36:09 |
|    29 | jQuery                     | 2018-06-19 15:42:29 |
|    24 | JavaScript 2015            | 2016-12-09 10:42:46 |
+-------+----------------------------+---------------------+
8 rows in set (0.04 sec)

mysql> Terminal close -- exit!
